MONGODB_URL_PROYECT = mongodb://127.0.0.1:27017/project
TEST_MONGODB_URL = mongodb://127.0.0.1:27017/test
PORT = 8888
JWT_SECRET = hugo me lo regalo una ex
JWT_EXPIRATION = 1h

EMAIL=projectisdiproject@gmail.com
EMAIL_PASSWORD=123123123BcgmJmcm